<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Linro :: blog of Linyxus">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://blog.linyxus.xyz">

<meta name="twitter:image" content="https://blog.linyxus.xyz/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Linro">
<meta name="twitter:description" property="og:description" itemprop="description" content="Linro :: blog of Linyxus">
<meta name="og:type" content="website">
<meta name="og:url" content="https://blog.linyxus.xyz">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://blog.linyxus.xyz/tn.png">

<link rel="shortcut icon" href="https://blog.linyxus.xyz/sam.ico" id="favicon">
<link rel="stylesheet" href="https://blog.linyxus.xyz/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        论文笔记: A Simple Soundness Proof for Dependent Object Types
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">论文笔记: A Simple Soundness Proof for Dependent Object Types</div>

        
<div class="section" id="content">
    Sat Oct 23, 2021 &#183; 134 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://blog.linyxus.xyz/tags/type-system">
                type-system
            </a>
        </span>
        
        <span class="tag">
            <a href="https://blog.linyxus.xyz/tags/scala">
                scala
            </a>
        </span>
        
        <span class="tag">
            <a href="https://blog.linyxus.xyz/tags/plt">
                plt
            </a>
        </span>
        
    </div>
    
    <hr/>
    <p>依赖对象类型 (Dependent Object Types, DOT) 是一种用来建模 Scala 语言核心特性的演
算。形式化方法让我们从复杂系统中发现朴素而强大的规律，也让无序变得有序。因而，一
个形式化演算的诞生无疑让 Scala 语言的研究和设计得到了许多便利。</p>
<p>然而，不同于其他演算，DOT 的健全性 (soundness) 很证明。多年来，很多人在证明 DOT
的健全性上付出了许多努力，最终才艰难地完成。其困难主要来源于两个方面。</p>
<ul>
<li>首先，DOT是一门依赖类型 (dependently-typed) 的语言。对其性质进行推理需要同时考
虑到值和类型。这是复杂的。</li>
<li>其次，DOT，或者说 Scala 的类型成员 (type member) 允许用户自行定义子类型关系。
这样的灵活性带来了诸多便利，让 Scala 能够建模许多复杂的模型，让用户能自己定义
一套子类型体系。但一切便利自有其代价，在类型系统层面上，这样的灵活性允许用户在
类型系统中定义不合理的子类型关系，例如，用户可能会令函数类型成为对象类型的子类。
在这样的类型体系里，证明类型系统的健全性是不可能的。如何妥善处理此类不安全的自
定义子类关系，成为了一个巨大的、需要好好解决的问题。这也是DOT的健全性证明不同
于其他任何一门语言独有的复杂之处。</li>
</ul>
<p>在这篇文章中，作者给出了一个简单、模块化的DOT类型安全证明。在此之前，DOT的安全证
明复杂、晦涩难懂，并且难于扩展。这样的复杂性对于一门核心演算显然是不合理的。</p>
<h2 id="当我们证明类型安全时我们在证明什么">当我们证明类型安全时我们在证明什么</h2>
<p>当我们证明某个演算或类型系统的类型安全时，我们希望证明如下性质：对于任意一个能通
过类型检查的项，也即 \( \cdot \vdash t: T \)，我们希望它要么已经是一个无法继续
计算的值，要么在经过一步的计算之后，它仍然具有之前的类型，也即 \( t \rightarrow
t^\prime \) 且 \( \cdot \vdash t^\prime : T \)。</p>
<p>为了证明这一点，一般的方法是从项 \(t\) 的类型 \(T\) 推断出 \(t\) 的形式，随后，
我们要么指出 \(t\) 已经成为一个值，要么应用某个计算规则，得出 \(t^\prime\) 的形
式，并且证明其类型仍然是 \(T\)。</p>
<p>一般来说，语言的计算规则是通过计算上下文 (Evaluation Context) 来定义的，计算上下
文的作用是规定 **计算顺序**。在对某个项进行计算时，往往有多个可能的地方可以化简，
为了消除歧义，良好地定义计算的方式，我们需要对计算顺序进行规定。</p>
<p>而在进行类型安全的证明时，我们也需要对某个项找出它的一个子项进行化简。具体来说，
对于一个通过类型检查的项 \(\cdot \vdash t : T\)，我们需要找到其子项 \(\Gamma
\vdash u : U\)，其可以进行一步化简 \(u \rightarrow u^\prime\)，且化简前后的类型
不变。其中的 \(\Gamma\) 是由子项 \(u\) 在 \(t\) 中的位置决定的。</p>
<h2 id="方法论-dot类型安全的证明">方法论：DOT类型安全的证明</h2>
<p>现在，我们已经大概了解了需要证明什么，也知道了 DOT 类型安全证明的困难性，那么，
要如何面对这些困难呢？</p>
<p>作者提出了两个基本方法论。</p>
<ul>
<li>首先，是 inert 环境。前面提到，DOT 类型安全之所以很难证明，是因为用户可以通过
类型成员自定义子类型关系，而这些自定义的关系可能是不安全的，会让整个类型系统变
得毫无意义。而 DOT 之所以可以是安全的，是因为成员类型必须被*实例化*，而他们一
旦被实例化，本身便成为了子类型关系安全的证明。而在执行时，任何成员变量都会最终
被实例化，从而保证了类型安全。为了基于这一事实对类型系统进行推理，作者提出了
inert 环境的概念。在这样的环境中，类型成员不会引入任何新的子类型关系。这使得对
于类型系统的推理变得简单而常规化。</li>
<li>其次，是紧类型规则 (tight typing rules)。在类型规则中是对原先的 DOT 类型规则的
轻微弱化，在类型规则层面禁止了用类型成员引入不安全的子类型关系。在这一类型规则
内进行推理会变得简单而可行。而在一个 inert 环境中，我们能够证明原先的类型规则
与紧类型规则等价。</li>
</ul>

</div>

<script src="https://utteranc.es/client.js"
        repo="linyxus/linro-hugo"
        issue-term="pathname"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>



        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                writings
            </a>
        
    
    
        
            &#183; 
            <a href="/me">
                me
            </a>
        
            &#183; 
            <a href="/about">
                about
            </a>
        
    
    &#183; 
    <a href="https://blog.linyxus.xyz">
        main
    </a>

</p>
</div>


        <div class="section footer"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
</script>
<link rel="stylesheet" href="https://blog.linyxus.xyz/css/syntax.css">
</div>
    </div>
</body>

</html>