<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Linro :: blog of Linyxus">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://linyxus.github.io">

<meta name="twitter:image" content="https://linyxus.github.io/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Linro">
<meta name="twitter:description" property="og:description" itemprop="description" content="Linro :: blog of Linyxus">
<meta name="og:type" content="website">
<meta name="og:url" content="https://linyxus.github.io">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://linyxus.github.io/tn.png">

<link rel="shortcut icon" href="https://linyxus.github.io/sam.ico" id="favicon">
<link rel="stylesheet" href="https://linyxus.github.io/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


    

    
    
    
    <title>
        
        Physics Lifesaving Notes :: 静电场中的导体与电介质
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Physics Lifesaving Notes :: 静电场中的导体与电介质</div>

        
<div class="section" id="content">
    Mon Apr 08, 2019 &#183; 157 words
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="https://linyxus.github.io/tags/notes">
                notes
            </a>
        </span>
        
        <span class="tag">
            <a href="https://linyxus.github.io/tags/physics">
                physics
            </a>
        </span>
        
    </div>
    
    <hr/>
    <div class="document" id="id1">
<h1 class="title">静电平衡</h1>

<div class="section" id="id2">
<h2>导体的定义</h2>
<ol class="arabic simple">
<li>具有大量能够自由移动的电子</li>
<li>在外电场的作用下，能够很好的传导电流</li>
</ol>
<p>的物质。</p>
</div>
<div class="section" id="id3">
<h2>静电平衡的条件与特征</h2>
<div class="line-block">
<div class="line">条件：</div>
</div>
<ol class="arabic simple">
<li>导体内部任意一点的电场强度都为0</li>
<li>导体表面上任意一点的电场强度方向垂直于该出导体表面</li>
</ol>
<div class="line-block">
<div class="line">除此以外，由于导体内部电场处处为0，由于</div>
</div>
<div class="math">
\begin{equation*}
E = - \frac{\partial V}{\partial l}
\end{equation*}
</div>
<div class="line-block">
<div class="line">因而电势处处相等，导体成为等势体。</div>
</div>
</div>
<div class="section" id="id4">
<h2>静电平衡的理解</h2>
<div class="line-block">
<div class="line">与 <em>霍尔效应</em> 有几分类似。导体内部的自由电荷会均衡它收到的电场，内部电荷产生的电场与外加电场抵消，
内部电场处处为0，导体达到静电平衡。</div>
</div>
</div>
<div class="section" id="id5">
<h2>静电平衡时的电荷分布</h2>
<div class="section" id="id6">
<h3>电荷分布</h3>
<div class="line-block">
<div class="line">处于静电平衡状态的导体，内部处处没有净电荷存在，电荷只分布在导体表面上。</div>
</div>
<div class="line-block">
<div class="line">证明方法很简单，用高斯定理。</div>
</div>
<div class="line-block">
<div class="line">当到体内有空腔时，空腔表面也无电荷。证明如下：</div>
</div>
<div class="line-block">
<div class="line">取包围空腔的高斯面，由于电场强度 <span class="math">\(E\)</span> 处处为 <span class="math">\(0\)</span>，故空腔表面净电荷也为零。假设空腔表面一部分
正电荷，一部分带负电荷，则空腔内存在电场。故而电势沿电场线方向有上升或降落，而静电场为保守场切导体内部处处
等电势，故而矛盾。故不存在电荷。</div>
</div>
</div>
<div class="section" id="id7">
<h3>贴近表面处的电场强度</h3>
<div class="math">
\begin{equation*}
E = \frac{\sigma}{\epsilon_0}
\end{equation*}
</div>
<div class="line-block">
<div class="line">使用高斯定理证明即可。</div>
</div>
<div class="line-block">
<div class="line">值得一提的是，面积元 <span class="math">\(\Delta S\)</span> 事实上可以等效为无限大带点平面，它对靠近表面的点 <span class="math">\(P\)</span> 产生的
场强事实上为</div>
</div>
<div class="math">
\begin{equation*}
E_1 = \frac{\sigma}{2\epsilon_0}
\end{equation*}
</div>
<div class="line-block">
<div class="line">而余下所有电荷在此处产生的场强和为</div>
</div>
<div class="math">
\begin{equation*}
E_2 = \frac{\sigma}{2\epsilon_0}
\end{equation*}
</div>
<div class="line-block">
<div class="line">才有</div>
</div>
<div class="math">
\begin{equation*}
E = E_1 + E_2 = \frac{\sigma}{\epsilon_0}
\end{equation*}
</div>
<div class="line-block">
<div class="line">因而导体表面场强事实上为</div>
</div>
<div class="math">
\begin{equation*}
E^{'} = E_2 = \frac{\sigma}{2\epsilon_0}
\end{equation*}
</div>
</div>
</div>
<div class="section" id="id8">
<h2>静电感应与静电屏蔽</h2>
<div class="section" id="id9">
<h3>静电感应</h3>
<div class="line-block">
<div class="line">导体在外加电场 <span class="math">\(E_0\)</span> 的影响下，被感应出感应电荷，达到静电平衡状态。</div>
</div>
<div class="line-block">
<div class="line">原理为：在电场 <span class="math">\(E_0\)</span> 的作用下，导体内的电子产生移动，在导体的一面积累而呈现带负电荷，另一面由于
缺少电子而呈现正电荷。</div>
</div>
<div class="line-block">
<div class="line">于是导体内产生感应电场 <span class="math">\(E^{'}\)</span> ，当感应电场与外加电场抵消也即 <span class="math">\(E_0 + E^{'} = 0\)</span> 时，达到
静电平衡。</div>
</div>
</div>
<div class="section" id="id10">
<h3>静电屏蔽</h3>
<div class="line-block">
<div class="line">因此空腔导体具有静电屏蔽作用。</div>
</div>
<ol class="arabic simple">
<li>空腔导体内无电荷。</li>
<li>空腔导体内有电荷。</li>
</ol>
<div class="line-block">
<div class="line">空腔内壁上会被感应出等量异号电荷，因此表面也会产生等量同号电荷。这时将导体外壁接地，则被导体包裹的电荷将不能
对外界产生任何影响。</div>
</div>
<dl class="docutils">
<dt><em>例题</em></dt>
<dd>两块等面积金属板，分别带电荷 <span class="math">\(q_A\)</span> 和 <span class="math">\(q_B\)</span> ，平板面积为 <span class="math">\(S\)</span> ，两板间距为 <span class="math">\(d\)</span>
。且面积线度远大于间距。试求静电平衡时两板各表面上的电荷面密度。</dd>
<dt><em>解析</em></dt>
<dd><p class="first">根据电荷守恒与板内电场强度为0列出方程即可求解。</p>
<div class="last math">
\begin{equation*}
\begin{cases}
  \sigma_1 = \sigma_4 = \frac{q_A + q_B}{2S} \\
  \sigma_2 = -\sigma_3 = \frac{q_A - q_B}{2S}
\end{cases}
\end{equation*}
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="id11">
<h2>静电场中的电介质</h2>
<div class="section" id="id12">
<h3>电介质的极化</h3>
<p><em>与导体类似</em> ，电介质在电场中也会因相似的原理极化。</p>
<p>与导体的区别在于，电介质内部会产生感应电场抵消外加磁场，但是不能完全抵消，内部电场不为零。</p>
</div>
<div class="section" id="id13">
<h3>相对电容率</h3>
<p>当电介质被放入平行板之间时，电势差 <span class="math">\(U_0\)</span> 减少为 <span class="math">\(U\)</span> 。设：</p>
<div class="math">
\begin{equation*}
U = \frac {U_0} {\varepsilon_r}
\end{equation*}
</div>
<p>其中 <span class="math">\(\varepsilon_r\)</span> 即为相对电容率，为大于 <span class="math">\(1\)</span> 的纯数。</p>
</div>
</div>
</div>
</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">
                writings
            </a>
        
    
    
        
            &#183; 
            <a href="/me">
                me
            </a>
        
            &#183; 
            <a href="/about">
                about
            </a>
        
    
    &#183; 
    <a href="https://linyxus.github.io">
        main
    </a>

</p>
</div>


        <div class="section footer"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
</script>
<link rel="stylesheet" href="https://linyxus.github.io/css/syntax.css">
</div>
    </div>
</body>

</html>